<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
         <ul class="flex-container logo"><li>Laura S.R.</li>
         <nav class="flex-container navbar botones"><li><a href="index.html">Home</a></li>
         <li><a href="works.html">Works</a></li>
         <li><a href="about.html">About</a></li></nav>
         </ul>
        </header>
        <section>
            <div class="work">
            <p class="titulo espacio">Título/Nombre del proyecto</p>
            <p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>
    <section class="flex-container infoperso">
        <div class=" workinfo">
        <img class="portada" src="./Portfolio imagenes/work1.jpg" alt="proyecto1">
        <img class="portada" src="./Portfolio imagenes/proyecto1.jpg" alt="proyecto1">
    </div>
</section>
    <section class="flex-container work">
        <div class="descripcion">
        <p class="titulo espacio">Challenge</p>
        <p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <img class="foto-personal" src="./Portfolio imagenes/challenge.jpg" alt="challenge">
</section>
<section>
    <div class="work">
    <p class="titulo espacio">Solution</p>
    <p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class="proceso" src="./Portfolio imagenes/solution.jpg" alt="solution">
</div>
</section>
<section>
    <div class="work">
    <p class="titulo espacio">Process</p>
    <p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class="proceso" src="./Portfolio imagenes/proceso1.jpg" alt="Proceso1">
</div>
</section>
<section>
    <div class="work">
    <p class="espacio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img class="proceso" src="./Portfolio imagenes/proceso2.jpg" alt="Proceso2">
</div>
</section>
<footer>
    <ul class="flex-container2">
    <nav class="flex-container2 footbar botones"><li><a href="index.html">Home</a></li>
    <li><a href="works.html">Works</a></li>
    <li><a href="about.html">About</a></li></nav>
    </ul>
    <ul class="flex-container2 footbar icons">
        <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
</footer>
<script src="https://kit.fontawesome.com/a34d963cc8.js" crossorigin="anonymous"></script> 
    </body>